<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Replica Discord</title>
</head>
<body>

    <!-- header -->
    <header>

        <div class="logo-container">
            <img src="img/logo discord.PNG" alt="logo">
        </div>

        <!-- nav -->
        <nav>
            <ul>
                <li><a href="">Scarica</a></li>
                <li><a href="">Perchè Discord</a></li>
                <li><a href="">Nitro</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">Assistenza</a></li>
            </ul>
        </nav>
        <!-- / nav -->

        <!-- tasto accedi -->
        <a id="accedi" href="#">Accedi</a>
        <!-- / tasto accedi -->
        
    </header>
    <!-- / header -->

    <!-- main -->
    <main>

        <!-- first section -->
        <section class="first-section">

            <div class="background-container text">

                <img src="img/jumbo.png" alt="jumbo image">

                <h1>
                    Il tuo posto per parlare
                </h1>
                <p>
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica <br>
                    mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo <br>
                    assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                </p>

                <button class="first"><span id="arrow">&#129059;</span> Scarica per Mac</button>
                <button class="second">Apri Discord nel tuo browser</button>
                
            </div>

        </section>
        <!-- / first section -->

        <!-- second section -->    
        <section class="second-section">

            <div class="item1">
                <img src="img/item1.svg" alt="">
            </div>

            <div class="title-text">
                <h1>
                    Un luogo a <br>
                    invito con tutto <br> 
                    lo spazio <br>
                    necessario per <br>
                    parlare
                </h1>
                <p>
                    I server Discord sono organizzati in <br>
                    canali tematici in cui puoi collaborare, <br>
                    condividere o semplicemente parlare <br>
                    della tua giornata senza intasare una <br>
                    chat di gruppo.
                </p>

            </div>

        </section>
        <!-- / second section -->

        
        <!-- third section -->
        <section class="third-section">

            <div class="item2">
                <img src="img/item2.svg" alt="">
            </div>

            <div class="title-text">
                <h1>
                    Dove trovarsi è <br>
                    facile
                </h1>
                <p>
                    Mettiti comodo in un canale vocale <br>
                    quando hai tempo. Gli amici nel tuo <br>
                    server possono vedere che sei lì e unirsi <br>
                    istantaneamente senza dover chiamare.
                </p>

        </section>
        <!-- / third section -->

        <!-- fourth section -->
        <section class="fourth-section">

            <div class="item3">
                <img src="img/item3.svg" alt="">
            </div>

            <div class="title-text">

                <h1>
                    Da pochi a un <br>
                    fandom
                </h1>
                <p>
                    Dai inizio a una community di qualsiasi <br>
                    dimensione con strumenti di <br>
                    moderazione e accesso ai membri <br>
                    personalizzabile. Concedi ai membri <br>
                    poteri speciali, crea canali privati, e <br>
                    molto altro.
                </p>

            </div>    

        </section>
        <!-- / fourth section -->

        <!-- fifth section -->
        <section class="fifth-section">

                <!-- title and text -->
            <div class="title-text">

                <h1>
                    Tecnologia affidabile per tenersi in contatto
                </h1>
                <p>
                    Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda <br>
                    gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
                </p>

            </div>
            <!-- / title and text -->
            
            <!-- item4 -->
            <div class="item4">
                <div class="last-item">
                    <img src="img/item4-big.svg" alt="">
                </div>
            </div>
            <!-- / item4 -->

                <!-- bottom text -->
            <div class="bottom-text">
                
                    <img src="img/stars.svg" alt="text stars">
                    <h2>Pronto a iniziare la tua avventura?</h2>
                
            </div>
            <!-- / bottom text -->

            <!-- last button -->
            <div class="last-button-container">
                <button class="last-button"><span id="last arrow">&#129059;</span> Scarica per Mac</button>
            </div>
            <!-- / last button -->
            
        </section>
        <!-- / fifth section -->

    </main>
    <!-- / main -->

    <!-- footer -->
    <footer>

        <div class="footer-container">

            <div class="footer-1section">

                <h3>il tuo posto per <br>
                    parlare
                </h3>
                <div class="flag-container">
                    <img src="img/ita.png" alt="">
                </div>

                <a href="#">Italiano</a>

                <div class="icons">

                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-youtube"></i>
                    

                </div>
                
            </div>

            <div class="footer-2section">

                <div class="list1">

                    <div class="list1-item">Prodotto</div>
                    <div class="list1-item">Scarica</div>
                    <div class="list1-item">Perché Discord</div>
                    <div class="list1-item">Nitro</div>
                    <div class="list1-item">Sicurezza</div>
                    <div class="list1-item">Assistenza</div>

                </div class="list1">

                <div class="list2">

                    <div class="list2-item">Compagnia</div>
                    <div class="list2-item">Chi siamo</div>
                    <div class="list2-item">Lavora con noi</div>
                    <div class="list2-item">Marchio</div>
                    <div class="list2-item">Redazione</div>
                    <div class="list2-item">Negozio</div>
                    
                </div class="list2">

                <div class="list3">

                    <div class="list3-item">Risorse</div>
                    <div class="list3-item">Scarica</div>
                    <div class="list3-item">Perché Discord</div>
                    <div class="list3-item">Nitro</div>
                    <div class="list3-item">Sicurezza</div>
                    <div class="list3-item">Assistenza</div>
                    
                </div class="list3">

                <div class="list4">

                    <div class="list4-item">Norme</div>
                    <div class="list4-item">Scarica</div>
                    <div class="list4-item">Perché Discord</div>
                    <div class="list4-item">Nitro</div>
                    <div class="list4-item">Sicurezza</div>
                    <div class="list4-item">Assistenza</div>
                    
                </div class="list4">

            </div>

            <div class="discord2">
                <img src="img/discord2.PNG" alt="logo discord">
            </div>
            <div class="registrati-container">
                <button id="registrati">Registrati</button>
            </div>


        </div>

    </footer>
    <!-- / footer -->
    
</body>
</html>